amplify/backend/api/Relo123/schema.graphql

type Update @model @auth(rules: [{allow: public}]) {
  id: ID!
  detai: String
  date: String
  updateId: Int
}

type Client @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  clientId: Int
  agentId: Int
  phone: String
  email: String
  curAddress: String
  curCity: String
  curState: String
  curZip: Int
  newLocation: String
  status: Int
}

type RelocationAgent @model @auth(rules: [{allow: public}]) {
  id: ID!
  agentName: String
  relocationId: ID
  companyId: ID
}

type Agent @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String
  lastName: String
  companyName: String
  email: String
  status: Int
  agentId: Int
}

type Company @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  requestMethod: String
  companyId: Int
}

type MortgageRequest @model @auth(rules: [{allow: public}]) {
  id: ID!
  status: Int
  relocationId: Int
  mortgageId: Int
  clientId: Int
  agentId: Int
  companyId: Int
}
 